<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Maria</h1>
    <div>
        <img src="img/foto.png" alt="Minha Foto">

    </div>

    <div>
        <p>redesocial: @maria</p>
        <p>idade</p>
        <p>email: maria@gmail.com</p>
    </div>

    <hr>

    <o1>
        <div>
            <h2><li>Formações Acadêmicas</li></h2>
            <h3>1995 - 200 <a href="http://www.ufes.br">Universidade Federal do Espirito Santo</a></h3>
            <p>Ciência da Computação</p>

            <h3>1990 - 1993 <a href="http://www.ufes.br">Escola Técnica</a></h3>
            <p>Técnico em Processamento de dados</p>
        </div>

        <div>
            <h2><li>Informações Complementares</li></h2>
            <p>blablabla</p>
        </div>
    </o1>

</body>
</html>